<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
  display: flex;
}

.flex-container > div {
  margin: 0px;
  padding: 0px;
  font-size: 30px;
}
.triangle-left1{
	width: 0;
	height: 0;
	border-top: 25px solid red;
	border-left: 50px solid #e600e6;
	border-bottom: 25px solid #ffd11a;
}
    .triangle-left2{
	width: 0;
	height: 0;
	border-top: 25px solid #ffd11a;
	border-left: 50px solid lightblue;
	border-bottom: 25px solid #06ac96;
}
    .triangle-left3{
	width: 0;
	height: 0;
	border-top: 25px solid #06ac96;
	border-left: 50px solid yellow;
	border-bottom: 25px solid red;
}
.triangle-right1{
	width: 0;
	height: 0;
	border-top: 25px solid lightblue;
	border-right: 50px solid #06ac96;
	border-bottom: 25px solid yellow;
}
    .triangle-right2{
	width: 0;
	height: 0;
	border-top: 25px solid yellow;
	border-right: 50px solid red;
	border-bottom: 25px solid #e600e6;
}
    .triangle-right3{
	width: 0;
	height: 0;
	border-top: 25px solid #e600e6;
	border-right: 50px solid #ffd11a;
	border-bottom: 25px solid lightblue;
}
</style>
</head>

<body>
  <h2>Triangle Left CSS</h2>
  <div class="flex-container">
  <div>
    <div class="triangle-left1"></div>
    <div class="triangle-left2"></div>
    <div class="triangle-left3"></div>
    <div class="triangle-left1"></div>
  </div>
    <div>
    <div class="triangle-right1"></div>
    <div class="triangle-right2"></div>
    <div class="triangle-right3"></div>
    <div class="triangle-right1"></div>
  </div>
  <div>
    <div class="triangle-left1"></div>
    <div class="triangle-left2"></div>
    <div class="triangle-left3"></div>
    <div class="triangle-left1"></div>
  </div>
  <div>
    <div class="triangle-right1"></div>
    <div class="triangle-right2"></div>
    <div class="triangle-right3"></div>
    <div class="triangle-right1"></div>
  </div>
  <div>
    <div class="triangle-left1"></div>
    <div class="triangle-left2"></div>
    <div class="triangle-left3"></div>
    <div class="triangle-left1"></div>
  </div>
  <div>
    <div class="triangle-right1"></div>
    <div class="triangle-right2"></div>
    <div class="triangle-right3"></div>
    <div class="triangle-right1"></div>
  </div>
</div>
</body>

</html>